PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=mydatabase
PG_USERNAME=myuser
PG_PASSWORD=mypassword



MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mydatabase
MYSQL_USERNAME=myuser
MYSQL_PASSWORD=mypassword